EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ACS712ELCTR-05B-T:ACS712ELCTR-05B-T IC1
U 1 1 5E382A0A
P 1900 1250
F 0 "IC1" H 2550 1515 50  0000 C CNN
F 1 "ACS712ELCTR-05B-T" H 2550 1424 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 3050 1350 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0d88/0900766b80d885f5.pdf" H 3050 1250 50  0001 L CNN
F 4 "Current Sensor, Bi  5A SOIC8 Allegro Microsystems ACS712ELCTR-05B-T Hall Effect Sensor 8-Pin SOIC, 4.5  5.5 V" H 3050 1150 50  0001 L CNN "Description"
F 5 "1.75" H 3050 1050 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 3050 950 50  0001 L CNN "Manufacturer_Name"
F 7 "ACS712ELCTR-05B-T" H 3050 850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3050 750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3050 650 50  0001 L CNN "Mouser Price/Stock"
F 10 "6807131P" H 3050 550 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6807131P" H 3050 450 50  0001 L CNN "RS Price/Stock"
F 12 "R1076681" H 3050 350 50  0001 L CNN "Allied_Number"
F 13 "http://www.alliedelec.com/allegro-microsystems-acs712elctr-05b-t/R1076681/" H 3050 250 50  0001 L CNN "Allied Price/Stock"
	1    1900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1350 1800 1350
Wire Wire Line
	1800 1350 1800 1300
Wire Wire Line
	1800 1250 1900 1250
Wire Wire Line
	1900 1450 1800 1450
Wire Wire Line
	1800 1450 1800 1500
Wire Wire Line
	1800 1550 1900 1550
Text GLabel 3900 1250 2    50   Input ~ 0
VCC
$Comp
L Device:C C1
U 1 1 5E383602
P 3450 1100
F 0 "C1" H 3565 1146 50  0000 L CNN
F 1 "0.1uF" H 3565 1055 50  0000 L CNN
F 2 "" H 3488 950 50  0001 C CNN
F 3 "~" H 3450 1100 50  0001 C CNN
	1    3450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E3839E2
P 3450 1600
F 0 "C2" H 3565 1646 50  0000 L CNN
F 1 "1nF" H 3565 1555 50  0000 L CNN
F 2 "" H 3488 1450 50  0001 C CNN
F 3 "~" H 3450 1600 50  0001 C CNN
	1    3450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E385888
P 3450 950
F 0 "#PWR?" H 3450 700 50  0001 C CNN
F 1 "Earth" H 3450 800 50  0001 C CNN
F 2 "" H 3450 950 50  0001 C CNN
F 3 "~" H 3450 950 50  0001 C CNN
	1    3450 950 
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E385C9A
P 3450 1750
F 0 "#PWR?" H 3450 1500 50  0001 C CNN
F 1 "Earth" H 3450 1600 50  0001 C CNN
F 2 "" H 3450 1750 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E386A4C
P 3200 1800
F 0 "#PWR?" H 3200 1550 50  0001 C CNN
F 1 "Earth" H 3200 1650 50  0001 C CNN
F 2 "" H 3200 1800 50  0001 C CNN
F 3 "~" H 3200 1800 50  0001 C CNN
	1    3200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1800 3200 1550
Wire Wire Line
	3200 1450 3450 1450
Text GLabel 3900 1350 2    50   Input ~ 0
Vout_Lverde_F1
Wire Wire Line
	3900 1250 3450 1250
Wire Wire Line
	3200 1250 3450 1250
Connection ~ 3450 1250
Wire Wire Line
	3900 1350 3200 1350
$Comp
L ACS712ELCTR-05B-T:ACS712ELCTR-05B-T IC2
U 1 1 5E38F35D
P 1900 2400
F 0 "IC2" H 2550 2665 50  0000 C CNN
F 1 "ACS712ELCTR-05B-T" H 2550 2574 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 3050 2500 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0d88/0900766b80d885f5.pdf" H 3050 2400 50  0001 L CNN
F 4 "Current Sensor, Bi  5A SOIC8 Allegro Microsystems ACS712ELCTR-05B-T Hall Effect Sensor 8-Pin SOIC, 4.5  5.5 V" H 3050 2300 50  0001 L CNN "Description"
F 5 "1.75" H 3050 2200 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 3050 2100 50  0001 L CNN "Manufacturer_Name"
F 7 "ACS712ELCTR-05B-T" H 3050 2000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3050 1900 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3050 1800 50  0001 L CNN "Mouser Price/Stock"
F 10 "6807131P" H 3050 1700 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6807131P" H 3050 1600 50  0001 L CNN "RS Price/Stock"
F 12 "R1076681" H 3050 1500 50  0001 L CNN "Allied_Number"
F 13 "http://www.alliedelec.com/allegro-microsystems-acs712elctr-05b-t/R1076681/" H 3050 1400 50  0001 L CNN "Allied Price/Stock"
	1    1900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2500 1800 2500
Wire Wire Line
	1800 2500 1800 2450
Wire Wire Line
	1800 2400 1900 2400
Wire Wire Line
	1900 2600 1800 2600
Wire Wire Line
	1800 2600 1800 2650
Wire Wire Line
	1800 2700 1900 2700
Text GLabel 3900 2400 2    50   Input ~ 0
VCC
$Comp
L Device:C C3
U 1 1 5E38F36A
P 3450 2250
F 0 "C3" H 3565 2296 50  0000 L CNN
F 1 "0.1uF" H 3565 2205 50  0000 L CNN
F 2 "" H 3488 2100 50  0001 C CNN
F 3 "~" H 3450 2250 50  0001 C CNN
	1    3450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E38F370
P 3450 2750
F 0 "C4" H 3565 2796 50  0000 L CNN
F 1 "1nF" H 3565 2705 50  0000 L CNN
F 2 "" H 3488 2600 50  0001 C CNN
F 3 "~" H 3450 2750 50  0001 C CNN
	1    3450 2750
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E38F376
P 3450 2100
F 0 "#PWR?" H 3450 1850 50  0001 C CNN
F 1 "Earth" H 3450 1950 50  0001 C CNN
F 2 "" H 3450 2100 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3450 2100
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E38F37C
P 3450 2900
F 0 "#PWR?" H 3450 2650 50  0001 C CNN
F 1 "Earth" H 3450 2750 50  0001 C CNN
F 2 "" H 3450 2900 50  0001 C CNN
F 3 "~" H 3450 2900 50  0001 C CNN
	1    3450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E38F382
P 3200 2950
F 0 "#PWR?" H 3200 2700 50  0001 C CNN
F 1 "Earth" H 3200 2800 50  0001 C CNN
F 2 "" H 3200 2950 50  0001 C CNN
F 3 "~" H 3200 2950 50  0001 C CNN
	1    3200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2950 3200 2700
Wire Wire Line
	3200 2600 3450 2600
Text GLabel 3900 2500 2    50   Input ~ 0
Vout_LAmarilla_F1
Wire Wire Line
	3900 2400 3450 2400
Wire Wire Line
	3200 2400 3450 2400
Connection ~ 3450 2400
Wire Wire Line
	3900 2500 3200 2500
$Comp
L ACS712ELCTR-05B-T:ACS712ELCTR-05B-T IC3
U 1 1 5E39224E
P 1900 3500
F 0 "IC3" H 2550 3765 50  0000 C CNN
F 1 "ACS712ELCTR-05B-T" H 2550 3674 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 3050 3600 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0d88/0900766b80d885f5.pdf" H 3050 3500 50  0001 L CNN
F 4 "Current Sensor, Bi  5A SOIC8 Allegro Microsystems ACS712ELCTR-05B-T Hall Effect Sensor 8-Pin SOIC, 4.5  5.5 V" H 3050 3400 50  0001 L CNN "Description"
F 5 "1.75" H 3050 3300 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 3050 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "ACS712ELCTR-05B-T" H 3050 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3050 3000 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3050 2900 50  0001 L CNN "Mouser Price/Stock"
F 10 "6807131P" H 3050 2800 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6807131P" H 3050 2700 50  0001 L CNN "RS Price/Stock"
F 12 "R1076681" H 3050 2600 50  0001 L CNN "Allied_Number"
F 13 "http://www.alliedelec.com/allegro-microsystems-acs712elctr-05b-t/R1076681/" H 3050 2500 50  0001 L CNN "Allied Price/Stock"
	1    1900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3600 1800 3600
Wire Wire Line
	1800 3600 1800 3550
Wire Wire Line
	1800 3500 1900 3500
Wire Wire Line
	1900 3700 1800 3700
Wire Wire Line
	1800 3700 1800 3750
Wire Wire Line
	1800 3800 1900 3800
Text GLabel 3900 3500 2    50   Input ~ 0
VCC
$Comp
L Device:C C5
U 1 1 5E39225B
P 3450 3350
F 0 "C5" H 3565 3396 50  0000 L CNN
F 1 "0.1uF" H 3565 3305 50  0000 L CNN
F 2 "" H 3488 3200 50  0001 C CNN
F 3 "~" H 3450 3350 50  0001 C CNN
	1    3450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E392261
P 3450 3850
F 0 "C6" H 3565 3896 50  0000 L CNN
F 1 "1nF" H 3565 3805 50  0000 L CNN
F 2 "" H 3488 3700 50  0001 C CNN
F 3 "~" H 3450 3850 50  0001 C CNN
	1    3450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E392267
P 3450 3200
F 0 "#PWR?" H 3450 2950 50  0001 C CNN
F 1 "Earth" H 3450 3050 50  0001 C CNN
F 2 "" H 3450 3200 50  0001 C CNN
F 3 "~" H 3450 3200 50  0001 C CNN
	1    3450 3200
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E39226D
P 3450 4000
F 0 "#PWR?" H 3450 3750 50  0001 C CNN
F 1 "Earth" H 3450 3850 50  0001 C CNN
F 2 "" H 3450 4000 50  0001 C CNN
F 3 "~" H 3450 4000 50  0001 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E392273
P 3200 4050
F 0 "#PWR?" H 3200 3800 50  0001 C CNN
F 1 "Earth" H 3200 3900 50  0001 C CNN
F 2 "" H 3200 4050 50  0001 C CNN
F 3 "~" H 3200 4050 50  0001 C CNN
	1    3200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4050 3200 3800
Wire Wire Line
	3200 3700 3450 3700
Text GLabel 3900 3600 2    50   Input ~ 0
Vout_LRoja_F1
Wire Wire Line
	3900 3500 3450 3500
Wire Wire Line
	3200 3500 3450 3500
Connection ~ 3450 3500
Wire Wire Line
	3900 3600 3200 3600
Text Notes 650  650  0    50   ~ 0
Sensores de corriente para cada Luminaria\n
Text GLabel 1400 1300 0    50   Input ~ 0
LAMP_Verde_F1
Text GLabel 1400 1500 0    50   Input ~ 0
Neutro
Wire Wire Line
	1400 1300 1800 1300
Connection ~ 1800 1300
Wire Wire Line
	1800 1300 1800 1250
Wire Wire Line
	1400 1500 1800 1500
Connection ~ 1800 1500
Wire Wire Line
	1800 1500 1800 1550
Text GLabel 1500 2450 0    50   Input ~ 0
LAMP_Amarilla_F1
Wire Wire Line
	1500 2450 1800 2450
Connection ~ 1800 2450
Wire Wire Line
	1800 2450 1800 2400
Text GLabel 1500 2650 0    50   Input ~ 0
Neutro
Wire Wire Line
	1500 2650 1800 2650
Connection ~ 1800 2650
Wire Wire Line
	1800 2650 1800 2700
Text GLabel 1550 3750 0    50   Input ~ 0
Neutro
Text GLabel 1500 3550 0    50   Input ~ 0
LAMP_Roja_F1
Wire Wire Line
	1500 3550 1800 3550
Connection ~ 1800 3550
Wire Wire Line
	1800 3550 1800 3500
Wire Wire Line
	1550 3750 1800 3750
Connection ~ 1800 3750
Wire Wire Line
	1800 3750 1800 3800
Wire Notes Line
	550  800  4650 800 
Wire Notes Line
	4650 800  4650 4300
Wire Notes Line
	4650 4300 550  4300
Wire Notes Line
	550  4300 550  800 
$Comp
L ACS712ELCTR-05B-T:ACS712ELCTR-05B-T IC4
U 1 1 5E3BA037
P 8000 1200
F 0 "IC4" H 8650 1465 50  0000 C CNN
F 1 "ACS712ELCTR-05B-T" H 8650 1374 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 9150 1300 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0d88/0900766b80d885f5.pdf" H 9150 1200 50  0001 L CNN
F 4 "Current Sensor, Bi  5A SOIC8 Allegro Microsystems ACS712ELCTR-05B-T Hall Effect Sensor 8-Pin SOIC, 4.5  5.5 V" H 9150 1100 50  0001 L CNN "Description"
F 5 "1.75" H 9150 1000 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 9150 900 50  0001 L CNN "Manufacturer_Name"
F 7 "ACS712ELCTR-05B-T" H 9150 800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 9150 700 50  0001 L CNN "Mouser Part Number"
F 9 "" H 9150 600 50  0001 L CNN "Mouser Price/Stock"
F 10 "6807131P" H 9150 500 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6807131P" H 9150 400 50  0001 L CNN "RS Price/Stock"
F 12 "R1076681" H 9150 300 50  0001 L CNN "Allied_Number"
F 13 "http://www.alliedelec.com/allegro-microsystems-acs712elctr-05b-t/R1076681/" H 9150 200 50  0001 L CNN "Allied Price/Stock"
	1    8000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1300 7900 1300
Wire Wire Line
	7900 1300 7900 1250
Wire Wire Line
	7900 1200 8000 1200
Wire Wire Line
	8000 1400 7900 1400
Wire Wire Line
	7900 1400 7900 1450
Wire Wire Line
	7900 1500 8000 1500
Text GLabel 10000 1200 2    50   Input ~ 0
VCC
$Comp
L Device:C C7
U 1 1 5E3BA044
P 9550 1050
F 0 "C7" H 9665 1096 50  0000 L CNN
F 1 "0.1uF" H 9665 1005 50  0000 L CNN
F 2 "" H 9588 900 50  0001 C CNN
F 3 "~" H 9550 1050 50  0001 C CNN
	1    9550 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E3BA04A
P 9550 1550
F 0 "C8" H 9665 1596 50  0000 L CNN
F 1 "1nF" H 9665 1505 50  0000 L CNN
F 2 "" H 9588 1400 50  0001 C CNN
F 3 "~" H 9550 1550 50  0001 C CNN
	1    9550 1550
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E3BA050
P 9550 900
F 0 "#PWR?" H 9550 650 50  0001 C CNN
F 1 "Earth" H 9550 750 50  0001 C CNN
F 2 "" H 9550 900 50  0001 C CNN
F 3 "~" H 9550 900 50  0001 C CNN
	1    9550 900 
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E3BA056
P 9550 1700
F 0 "#PWR?" H 9550 1450 50  0001 C CNN
F 1 "Earth" H 9550 1550 50  0001 C CNN
F 2 "" H 9550 1700 50  0001 C CNN
F 3 "~" H 9550 1700 50  0001 C CNN
	1    9550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E3BA05C
P 9300 1750
F 0 "#PWR?" H 9300 1500 50  0001 C CNN
F 1 "Earth" H 9300 1600 50  0001 C CNN
F 2 "" H 9300 1750 50  0001 C CNN
F 3 "~" H 9300 1750 50  0001 C CNN
	1    9300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1750 9300 1500
Wire Wire Line
	9300 1400 9550 1400
Text GLabel 10000 1300 2    50   Input ~ 0
Vout_Lverde_F2
Wire Wire Line
	10000 1200 9550 1200
Wire Wire Line
	9300 1200 9550 1200
Connection ~ 9550 1200
Wire Wire Line
	10000 1300 9300 1300
$Comp
L ACS712ELCTR-05B-T:ACS712ELCTR-05B-T IC5
U 1 1 5E3BA073
P 8000 2350
F 0 "IC5" H 8650 2615 50  0000 C CNN
F 1 "ACS712ELCTR-05B-T" H 8650 2524 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 9150 2450 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0d88/0900766b80d885f5.pdf" H 9150 2350 50  0001 L CNN
F 4 "Current Sensor, Bi  5A SOIC8 Allegro Microsystems ACS712ELCTR-05B-T Hall Effect Sensor 8-Pin SOIC, 4.5  5.5 V" H 9150 2250 50  0001 L CNN "Description"
F 5 "1.75" H 9150 2150 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 9150 2050 50  0001 L CNN "Manufacturer_Name"
F 7 "ACS712ELCTR-05B-T" H 9150 1950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 9150 1850 50  0001 L CNN "Mouser Part Number"
F 9 "" H 9150 1750 50  0001 L CNN "Mouser Price/Stock"
F 10 "6807131P" H 9150 1650 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6807131P" H 9150 1550 50  0001 L CNN "RS Price/Stock"
F 12 "R1076681" H 9150 1450 50  0001 L CNN "Allied_Number"
F 13 "http://www.alliedelec.com/allegro-microsystems-acs712elctr-05b-t/R1076681/" H 9150 1350 50  0001 L CNN "Allied Price/Stock"
	1    8000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2450 7900 2450
Wire Wire Line
	7900 2450 7900 2400
Wire Wire Line
	7900 2350 8000 2350
Wire Wire Line
	8000 2550 7900 2550
Wire Wire Line
	7900 2550 7900 2600
Wire Wire Line
	7900 2650 8000 2650
Text GLabel 10000 2350 2    50   Input ~ 0
VCC
$Comp
L Device:C C9
U 1 1 5E3BA080
P 9550 2200
F 0 "C9" H 9665 2246 50  0000 L CNN
F 1 "0.1uF" H 9665 2155 50  0000 L CNN
F 2 "" H 9588 2050 50  0001 C CNN
F 3 "~" H 9550 2200 50  0001 C CNN
	1    9550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5E3BA086
P 9550 2700
F 0 "C10" H 9665 2746 50  0000 L CNN
F 1 "1nF" H 9665 2655 50  0000 L CNN
F 2 "" H 9588 2550 50  0001 C CNN
F 3 "~" H 9550 2700 50  0001 C CNN
	1    9550 2700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E3BA08C
P 9550 2050
F 0 "#PWR?" H 9550 1800 50  0001 C CNN
F 1 "Earth" H 9550 1900 50  0001 C CNN
F 2 "" H 9550 2050 50  0001 C CNN
F 3 "~" H 9550 2050 50  0001 C CNN
	1    9550 2050
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E3BA092
P 9550 2850
F 0 "#PWR?" H 9550 2600 50  0001 C CNN
F 1 "Earth" H 9550 2700 50  0001 C CNN
F 2 "" H 9550 2850 50  0001 C CNN
F 3 "~" H 9550 2850 50  0001 C CNN
	1    9550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E3BA098
P 9300 2900
F 0 "#PWR?" H 9300 2650 50  0001 C CNN
F 1 "Earth" H 9300 2750 50  0001 C CNN
F 2 "" H 9300 2900 50  0001 C CNN
F 3 "~" H 9300 2900 50  0001 C CNN
	1    9300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2900 9300 2650
Wire Wire Line
	9300 2550 9550 2550
Text GLabel 10000 2450 2    50   Input ~ 0
Vout_LAmarilla_F2
Wire Wire Line
	10000 2350 9550 2350
Wire Wire Line
	9300 2350 9550 2350
Connection ~ 9550 2350
Wire Wire Line
	10000 2450 9300 2450
$Comp
L ACS712ELCTR-05B-T:ACS712ELCTR-05B-T IC7
U 1 1 5E3BA0AF
P 8000 3450
F 0 "IC7" H 8650 3715 50  0000 C CNN
F 1 "ACS712ELCTR-05B-T" H 8650 3624 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 9150 3550 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0d88/0900766b80d885f5.pdf" H 9150 3450 50  0001 L CNN
F 4 "Current Sensor, Bi  5A SOIC8 Allegro Microsystems ACS712ELCTR-05B-T Hall Effect Sensor 8-Pin SOIC, 4.5  5.5 V" H 9150 3350 50  0001 L CNN "Description"
F 5 "1.75" H 9150 3250 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 9150 3150 50  0001 L CNN "Manufacturer_Name"
F 7 "ACS712ELCTR-05B-T" H 9150 3050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 9150 2950 50  0001 L CNN "Mouser Part Number"
F 9 "" H 9150 2850 50  0001 L CNN "Mouser Price/Stock"
F 10 "6807131P" H 9150 2750 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6807131P" H 9150 2650 50  0001 L CNN "RS Price/Stock"
F 12 "R1076681" H 9150 2550 50  0001 L CNN "Allied_Number"
F 13 "http://www.alliedelec.com/allegro-microsystems-acs712elctr-05b-t/R1076681/" H 9150 2450 50  0001 L CNN "Allied Price/Stock"
	1    8000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3550 7900 3550
Wire Wire Line
	7900 3550 7900 3500
Wire Wire Line
	7900 3450 8000 3450
Wire Wire Line
	8000 3650 7900 3650
Wire Wire Line
	7900 3650 7900 3700
Wire Wire Line
	7900 3750 8000 3750
Text GLabel 10000 3450 2    50   Input ~ 0
VCC
$Comp
L Device:C C11
U 1 1 5E3BA0BC
P 9550 3300
F 0 "C11" H 9665 3346 50  0000 L CNN
F 1 "0.1uF" H 9665 3255 50  0000 L CNN
F 2 "" H 9588 3150 50  0001 C CNN
F 3 "~" H 9550 3300 50  0001 C CNN
	1    9550 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5E3BA0C2
P 9550 3800
F 0 "C12" H 9665 3846 50  0000 L CNN
F 1 "1nF" H 9665 3755 50  0000 L CNN
F 2 "" H 9588 3650 50  0001 C CNN
F 3 "~" H 9550 3800 50  0001 C CNN
	1    9550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E3BA0C8
P 9550 3150
F 0 "#PWR?" H 9550 2900 50  0001 C CNN
F 1 "Earth" H 9550 3000 50  0001 C CNN
F 2 "" H 9550 3150 50  0001 C CNN
F 3 "~" H 9550 3150 50  0001 C CNN
	1    9550 3150
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E3BA0CE
P 9550 3950
F 0 "#PWR?" H 9550 3700 50  0001 C CNN
F 1 "Earth" H 9550 3800 50  0001 C CNN
F 2 "" H 9550 3950 50  0001 C CNN
F 3 "~" H 9550 3950 50  0001 C CNN
	1    9550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E3BA0D4
P 9300 4000
F 0 "#PWR?" H 9300 3750 50  0001 C CNN
F 1 "Earth" H 9300 3850 50  0001 C CNN
F 2 "" H 9300 4000 50  0001 C CNN
F 3 "~" H 9300 4000 50  0001 C CNN
	1    9300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4000 9300 3750
Wire Wire Line
	9300 3650 9550 3650
Text GLabel 10000 3550 2    50   Input ~ 0
Vout_LRoja_F2
Wire Wire Line
	10000 3450 9550 3450
Wire Wire Line
	9300 3450 9550 3450
Connection ~ 9550 3450
Wire Wire Line
	10000 3550 9300 3550
Text GLabel 7500 1250 0    50   Input ~ 0
LAMP_Verde_F2
Text GLabel 7500 1450 0    50   Input ~ 0
Neutro
Wire Wire Line
	7500 1250 7900 1250
Connection ~ 7900 1250
Wire Wire Line
	7900 1250 7900 1200
Wire Wire Line
	7500 1450 7900 1450
Connection ~ 7900 1450
Wire Wire Line
	7900 1450 7900 1500
Text GLabel 7600 2400 0    50   Input ~ 0
LAMP_Amarilla_F2
Wire Wire Line
	7600 2400 7900 2400
Connection ~ 7900 2400
Wire Wire Line
	7900 2400 7900 2350
Text GLabel 7600 2600 0    50   Input ~ 0
Neutro
Wire Wire Line
	7600 2600 7900 2600
Connection ~ 7900 2600
Wire Wire Line
	7900 2600 7900 2650
Text GLabel 7650 3700 0    50   Input ~ 0
Neutro
Text GLabel 7600 3500 0    50   Input ~ 0
LAMP_Roja_F2
Wire Wire Line
	7600 3500 7900 3500
Connection ~ 7900 3500
Wire Wire Line
	7900 3500 7900 3450
Wire Wire Line
	7650 3700 7900 3700
Connection ~ 7900 3700
Wire Wire Line
	7900 3700 7900 3750
Wire Notes Line
	6650 750  10750 750 
Wire Notes Line
	10750 750  10750 4250
Wire Notes Line
	10750 4250 6650 4250
Wire Notes Line
	6650 4250 6650 750 
Text Notes 800  950  0    50   ~ 10
Primera Fase
Text Notes 6750 950  0    50   ~ 10
Segunda Fase\n
$EndSCHEMATC
